index.pug
extend pug/template.pug
block content
  section.main
    .main-container 
      .slide-buttons 
        img(src="images/icon-prev.svg", alt="arrow prev" id="arrow-prev")
        img(src="images/icon-next.svg", alt="arrow next" id="arrow-next")
      .testimonials#box 
        .testimonials__item
          +main(images[0],names[0],testimonials[0],professions[0])
        .testimonials__item
          +main(images[1],names[1],testimonials[1],professions[1])

index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Cooding Bootcamp Testomonial</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&amp;display=swap" rel="stylesheet"></head><body></body><section class="main"><div class="main-container"><div class="slide-buttons"><img src="images/icon-prev.svg" alt="arrow prev" id="arrow-prev"><img src="images/icon-next.svg" alt="arrow next" id="arrow-next"></div><div class="testimonials" id="box"><div class="testimonials__item"><div class="testimonials__item--img"><img src="images/image-john.jpg" alt="Imagen de perfil"></div><div class="testimonials__item--text"><p>'If you want to lay the best foundation possible I'd recommend taking this course. The depth the instructors go into is incredible. I now feel so confident about starting up as a profesional developer'</p><div><p class="name">John Tarkpor</p><p>Junior Fron-tend Developer</p></div></div></div><div class="testimonials__item"><div class="testimonials__item--img"><img src="images/image-tanya.jpg" alt="Imagen de perfil"></div><div class="testimonials__item--text"><p>'I've been interested in coding for a while but never taken the jump, until now. I couldn't recommend this course enough. I'm now in the job of my dreams and so excited about the future'</p><div><p class="name">Tanya Sinclair</p><p>UX Engineer</p></div></div></div></div></div></section><script src="./js/movement.js"></script></html>
